MONGO_URI = mongodb://localhost:27017/codeswearyoutube
NEXT_PUBLIC_HOST = http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST =  https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID = 
PAYTM_MKEY = 
AES_SECRET = secret123
JWT_SECRET = jwtsecret
GOOGLE_CLIENT_ID = 66605956530-47ov5bu026t6mealsnfptptc5mvd04g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_ID = 2f17023cfe103d433789
GITHUB_SECRET = f86e830ce823753fc999fdb587f7abf9604394c3